<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VoxImplant Web SDK demo - Call Center User Agent</title>
<!-- jQuery -->
<script src="scripts/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Latest compiled and minified VoxImplant Web SDK -->
<script type="text/javascript" src="scripts/voximplant.min.js"></script>
<script type="text/javascript" src="scripts/main.js">
	
</script>
<style type="text/css">
	div.panel.log {
		width: 100%;
		margin: 0 auto;
	}

	#log {
		padding: 10px;
	}

	div.panel.ua {		
		width: 50%;
		margin: 50px auto 0;
	}

	div.row + div.row {
		margin-top: 20px;
	}

	div.col-md-8, div.col-md-10 {
		float: none;
		margin: 0 auto;
	}

	.spinner {
		margin: 0 auto;
		width: 70px;
		text-align: center;
		margin-top: 300px;
	}

	.spinner > div {
		width: 18px;
		height: 18px;
		background-color: #333;

		border-radius: 100%;
		display: inline-block;
		-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
		animation: bouncedelay 1.4s infinite ease-in-out;
		/* Prevent first frame from flickering when animation starts */
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}

	.spinner .bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}

	.spinner .bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}

	@-webkit-keyframes bouncedelay {
		0%, 80%, 100% { -webkit-transform: scale(0.0) }
		40% { -webkit-transform: scale(1.0) }
	}

	@keyframes bouncedelay {
		0%, 80%, 100% { 
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
		} 40% { 
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
		}
	}

	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}
	.form-signin .checkbox {
		font-weight: normal;
	}
	.form-signin .form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
		      box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}
	.form-signin .form-control:focus {
		z-index: 2;
	}
	.form-signin input[type="login"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
</style>
</head>
<body>

	<div class="spinner">	  
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div> <!-- /spinner -->

	<div class="container hidden">
      <form id="signin" class="form-signin" role="form">
		<h2 class="form-signin-heading">Please sign in</h2>
		<div class="alert alert-danger hidden" role="alert">Wrong login or password specified</div>
		<input type="login" class="form-control" placeholder="Operator login" required autofocus>
		<input type="password" class="form-control" placeholder="Password" required>
		<div class="checkbox">
			<label>
				<input type="checkbox" value="remember-me"> Remember me
			</label>
		</div>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div> <!-- /container -->

	<div class="panel panel-default ua hidden">
	  <div class="panel-heading">
	    <h3 class="panel-title">Call Center User Agent</h3>
	  </div>
	  <div class="panel-body">
	  	<div class="row">
	  		<div class="col-md-12">
	  		Current Status
		  		<div class="btn-group btn-group-justified" data-toggle-name="acd_state" data-toggle="buttons-radio">
				  <div class="btn-group">
				    <button type="button" value="ONLINE" class="btn btn-default" data-toggle="button">Online</button>
				  </div>
				  <div class="btn-group">
				    <button type="button" value="READY" class="btn btn-default" data-toggle="button">Ready</button>
				  </div>
				  <div class="btn-group">
				    <button type="button" value="IN_SERVICE" class="btn btn-default" data-toggle="button">In Service</button>
				  </div>
				  <div class="btn-group">
				    <button type="button" value="AFTER_SERVICE" class="btn btn-default" data-toggle="button">After Service</button>
				  </div>
				  <div class="btn-group">
				    <button type="button" value="DND" class="btn btn-default" data-toggle="button">Don Not Disturb</button>
				  </div>
				</div>
	  		</div>
	  	</div>
	    <div class="row">
	    	<div class="col-md-8">
		    	<div class="input-group">
			      <input id="phonenum" type="text" class="form-control">
			      <span class="input-group-btn">
			        <button class="btn btn-success" type="button" id="controlButton">Call</button>
			      </span>
			    </div><!-- /input-group -->
			</div>
	    </div>
	    <div class="row keypad">
	    	<div class="col-md-8">
		    	<div class="btn-group btn-group-justified">
				  <div class="btn-group">
				    <button type="button" value="1" class="btn btn-default">1<br/>&nbsp;</button>
				  </div>
				  <div class="btn-group">
				    <button type="button" value="2" class="btn btn-default">2<br/>ABC</button>
				  </div>
				  <div class="btn-group">
				    <button type="button" value="3" class="btn btn-default">3<br/>DEF</button>
				  </div>
				</div>
				<div class="btn-group btn-group-justified">
				  <div class="btn-group">
				    <button type="button" value="4" class="btn btn-default">4<br/>GHI</button>
				  </div>
				  <div class="btn-group">
				    <button type="button" value="5" class="btn btn-default">5<br/>JKL</button>
				  </div>
				  <div class="btn-group">
				    <button type="button" value="6" class="btn btn-default">6<br/>MNO</button>
				  </div>
				</div>
				<div class="btn-group btn-group-justified">
				  <div class="btn-group">
				    <button type="button" value="7" class="btn btn-default">7<br/>PQRS</button>
				  </div>
				  <div class="btn-group">
				    <button type="button" value="8" class="btn btn-default">8<br/>TUV</button>
				  </div>
				  <div class="btn-group">
				    <button type="button" value="9" class="btn btn-default">9<br/>WXYZ</button>
				  </div>
				</div>
				<div class="btn-group btn-group-justified">
				  <div class="btn-group">
				    <button type="button" value="*" class="btn btn-default">*<br/>&nbsp;</button>
				  </div>
				  <div class="btn-group">
				    <button type="button" value="0" class="btn btn-default">0<br/>&nbsp;</button>
				  </div>
				  <div class="btn-group">
				    <button type="button" value="#" class="btn btn-default">#<br/>&nbsp;</button>
				  </div>
				</div>
			</div>
	    </div>
	  </div>
	  <div class="row">
	  	<div class="col-md-10">

	  	</div>
	  </div>
	  <div class="row">
	  	<div class="col-md-12">
	  		<div class="panel panel-default log">
	  			<div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-target="#log" href="#log">Log</a>
			      </h4>
			    </div>
			    <div id="log" class="panel-collapse collapse in">
	  			</div>
	  		</div>
	  	</div>
	  </div>
	</div> <!-- /panel -->


	<div class="modal fade" id="incomingCallModal">
		<div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			    <h4 class="modal-title">Incoming Call</h4>
			  </div>
			  <div class="modal-body">
			    <p>Incoming call from <span id="caller"></span></p>
			  </div>
			  <div class="modal-footer">			    
			    <button type="button" class="btn btn-success" id="answerBtn">Answer</button>
			    <button type="button" class="btn btn-danger" data-dismiss="modal" id="rejectBtn">Reject</button>
			  </div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</body>
</html>
